PORT=10000
MONGODB_URI="mongodb+srv://duckien44:kien4420@cluster0.sldzf2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="kien4420"
CLIENT_ID="Af-9wBLCPXLGVdzuWeZFpIxTE7Oefvozh_2hB-4uPsx7wgG4RNUjvrmEXXa1j0B3x41Xbb4YuAQfdHRA"
SECRET="EMXFn2fCBH9AiLmnTanRKRe2evAdi94Cj1kVzE-Rl2GudCFutjS3GUVzEJbMqYq8esa2g6L4jPspTVKy"
