PORT=10000
MONGODB_URI="mongodb+srv://duckien44:kien4420@cluster0.sldzf2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="kien4420"
CLIENT_ID="AeEZDC28KdpJcA0Y_0MhfjCRvGQvArjKg5wgrHHNCbKPiiKL78WBPOdUATPoqV2mB9k_xhd7sP_40u6K"
CLIENT_SECRET="EP0BAlbepCB-nsGWFSDX3srJY-EulJdyqEZ8A84F9koGEqGBQ9TTwob5TfMQ7uDX7JoYGJXh3bB5KA5k"
